---
title: Composite
description: Composite Collector Plugin
---

import Plugin from '@site/src/components/Plugins';

Collects artifacts by trying multiple collectors in sequence.  For example, if an RPM artifact is not found by 
the [DNF collector](./dnf.mdx), try the [Nexus Search collector](./nexus-search.mdx) as a backup.  The composite collector supports the purl types specified by the first child plugin listed (in the below example, `collect_dnf_plugin`).  Each child plugin may optionally have its own config block.

<Plugin transferTag="hoppr.core_plugins.composite_collector">
{
`  plugins: 
        - name: "hoppr.core_plugins.collect_dnf_plugin"
        - name: "hoppr.core_plugins.collect_nexus_search"
`
}
</Plugin>

:::tip

At least one plugin must be specified in the config of a Composite Collector, and two must be specified to be useful.

:::

### Configuration Options

| Option  | Details                                                                        |
| ------- | ---------------------------------------|
| plugins | Array of plugins to be used (Required) |
| process_timeout | Number of seconds to attempt collect before timeout.  **Default:** 60 | 

### Proxy and Certificate Configuration

To configure proxies and certificates, please refer to the documentation for each specific collector plugin.

### Credentials Configuration

To specify credentials, you need a [credentials file](../../tutorials/processing-101.md#credentials).

Sample credentials file:

```yaml
---
schemaVersion: v1
kind: Credentials

metadata:
  name: Registry Credentials
  version: v1
  description: Sample credentials file

credential_required_services:
  - url: registry.gitlab.com
    user_env: CI_REGISTRY_USER
    pass_env: CI_REGISTRY_PASSWORD
```
```

### SBOM Generation Tools

:::note
For sbom generation tools visit the [CycloneDX Tool Center](https://cyclonedx.org/tool-center/)
:::
