---
title: NuGet
description: NuGet Collector Plugin
---

import Plugin from '@site/src/components/Plugins';

Collects NuGet packages.

<Plugin transferTag="hoppr.core_plugins.collect_nuget_plugin">
{
`  process_timeout: 60
`
}
</Plugin>

### Configuration Options

| Option          | Details                                                      |
| --------------- | -------------------------------------------------------------|
| process_timeout | Number of seconds to attempt collect before timeout.  **Default:** 60 |

### Proxy and Certificate Configuration

To configure proxies, set the following environment variables:

| Environment Variable Name | Description
|---------------------------|------------
| `http_proxy`              | Proxy for the HTTP protocol.
| `https_proxy`             | Proxy for the HTTPS protocol.
| `no_proxy`                | Comma-separated list of domains where proxies won't be used.

### Credentials Configuration

To specify credentials, you need a [credentials file](../../tutorials/processing-101.md#credentials).

Sample credentials file:

```yaml
---
schemaVersion: v1
kind: Credentials

metadata:
  name: Registry Credentials
  version: v1
  description: Sample credentials file

credential_required_services:
  - url: registry.gitlab.com
    user_env: CI_REGISTRY_USER
    pass_env: CI_REGISTRY_PASSWORD
```

### SBOM Generation Tools

- [syft](https://github.com/anchore/syft) (cli tool)
- [cyclonedx-dotnet](https://github.com/CycloneDX/cyclonedx-dotnet) (cli tool)

:::note
For more tools visit the [CycloneDX Tool Center](https://cyclonedx.org/tool-center/)
:::
